# CSharpClassLab

./: NewsPublish.sln  README.md
NewsPublish.Model/Entity/: Banner.cs  News.cs  NewsClassify.cs  NewsComment.cs
NewsPublish.Model/Request/: AddComment.cs  AddNews.cs  AddNewsClassify.cs
NewsPublish.Model/Response/: BannerModel.cs  CommentModel.cs  NewsClassifyModel.cs  NewsModel.cs  ResponseModel.cs
NewsPublish.Service/: BannerService.cs  CommentService.cs  Db_Help.cs  NewsPublish.Service.csproj  NewsService.cs
NewsPublish.Web/: NewsPublish.Web.csproj  Program.cs  Startup.cs
NewsPublish.Web/Areas/Admin/Controllers/: BannerController.cs  CommentController.cs  HomeController.cs  NewsController.cs
NewsPublish.Web/Areas/Admin/Views/Banner/: BannerAdd.cshtml  Index.cshtml
NewsPublish.Web/Areas/Admin/Views/Comment/: Index.cshtml
NewsPublish.Web/Areas/Admin/Views/Home/: Index.cshtml
NewsPublish.Web/Areas/Admin/Views/News/: Index.cshtml  NewsAdd.cshtml  NewsClassify.cshtml  NewsClassifyAdd.cshtml  NewsClassifyEdit.cshtml
NewsPublish.Web/Controllers/: HomeController.cs  NewsController.cs
NewsPublish.Web/Models/: ErrorViewModel.cs
NewsPublish.Web/Properties/: launchSettings.json
NewsPublish.Web/Views/Home/: Index.cshtml  Wrong.cshtml
NewsPublish.Web/Views/News/: Classify.cshtml  Detail.cshtml
NewsPublish.Web/Views/Shared/: _Layout.cshtml
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
